# reactive_notificator

./: .gitignore  README.md  pom.xml
.github/workflows/: CI.yml
api/: queue_notification.http  single_notification.http
src/main/java/dev/alnat/reactivenotificator/: ReactiveNotificatorApplication.java
src/main/java/dev/alnat/reactivenotificator/api/: MessageQueueRouter.java  SingleMessageRouter.java
src/main/java/dev/alnat/reactivenotificator/config/: RedisConfiguration.java
src/main/java/dev/alnat/reactivenotificator/model/: SingleNotification.java
src/main/java/dev/alnat/reactivenotificator/service/: QueueNotificationService.java  RedisBackendNotificationService.java  SingleNotificationService.java
src/main/resources/: application.yml
src/test/java/dev/alnat/reactivenotificator/config/: RedisTestContainerConfiguration.java
src/test/java/dev/alnat/reactivenotificator/service/: QueueTest.java  SingleNotificationTest.java
